# .net-fullstack-assessment

./: .gitignore  docker-compose.yml  readme.md
backend/src/01-EmployeeMaintenance.Api/: 01-EmployeeMaintenance.Api.csproj  Program.cs  dockerfile
backend/src/01-EmployeeMaintenance.Api/Configurations/: ConvertersConfig.cs  ExceptionsConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  ValidatorsConfig.cs
backend/src/01-EmployeeMaintenance.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployyeController.cs
backend/src/01-EmployeeMaintenance.Api/Converters/: ActionResultConverter.cs
backend/src/01-EmployeeMaintenance.Api/ExceptionsHandler/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/01-EmployeeMaintenance.Api/Properties/: launchSettings.json
backend/src/02-EmployeeMaintenance.Application/: 02-EmployeeMaintenance.Application.csproj
backend/src/02-EmployeeMaintenance.Application/Commands/Departments/: CreateDepartmentCommand.cs
backend/src/02-EmployeeMaintenance.Application/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  EmployeeDepartmentCommand.cs  UpdateEmployeeDepartmentCommand.cs
backend/src/02-EmployeeMaintenance.Application/Commands/Users/: CreateUserCommand.cs  SaveUserImageCommand.cs  UserAddressCommand.cs
backend/src/02-EmployeeMaintenance.Application/DTOs/Request/: AddressRequestDto.cs  DepartmentRequestDto.cs  EmployeeRequestDto.cs  PaginationRequest.cs  UserRequestDto.cs
backend/src/02-EmployeeMaintenance.Application/DTOs/Response/: AddressResponseDto.cs  AddressResposeDto.cs  DepartmentResponseDto.cs  EmployeeResponseDto.cs  EmployeeResposeDto.cs  PaginationResponse.cs  UserResponseDto.cs  UserResposeDto.cs
backend/src/02-EmployeeMaintenance.Application/Handlers/Departments/: CreateDepartmentCommandHandler.cs  GetDepartmentByNameQueryHandler.cs  GetDepartmentsQueryHandler.cs
backend/src/02-EmployeeMaintenance.Application/Handlers/Employees/: CreateEmployeeCommandHandler.cs  DeleteEmployeeByIdCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeDepartmentCommandHandler.cs
backend/src/02-EmployeeMaintenance.Application/Handlers/Users/: CreateUserCommandHandler.cs  SaveUserImageCommandHandler.cs
backend/src/02-EmployeeMaintenance.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
backend/src/02-EmployeeMaintenance.Application/Interfaces/Services/: IEmployeeService.cs
backend/src/02-EmployeeMaintenance.Application/Mappings/: MapperProfileConfig.cs
backend/src/02-EmployeeMaintenance.Application/Queries/Departments/: GetDepartmentByNameQuery.cs  GetDepartmentsQuery.cs
backend/src/02-EmployeeMaintenance.Application/Queries/Employees/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
backend/src/02-EmployeeMaintenance.Application/Services/: EmployeeService.cs
backend/src/02-EmployeeMaintenance.Application/Shared/: ErrorCodes.cs  ErrorMessage.cs  ErrorMessages.cs  Result.cs  SuccessMessages.cs
backend/src/02-EmployeeMaintenance.Application/Shared/Enums/: ErrorType.cs  ResultResponseKind.cs
backend/src/02-EmployeeMaintenance.Application/Validators/Addresses/: UserRequestDtoValidator.cs
backend/src/02-EmployeeMaintenance.Application/Validators/Departments/: DepartmentRequestDtoValidator.cs
backend/src/02-EmployeeMaintenance.Application/Validators/Employees/: CreateEmployeeRequestDtoValidator.cs
backend/src/02-EmployeeMaintenance.Application/Validators/Users/: UserRequestDtoValidator.cs
backend/src/03-EmployeeMaintenance.Infra/: 03-EmployeeMaintenance.Infra.csproj
backend/src/03-EmployeeMaintenance.Infra/Migrations/: 20250308115437_Initial.Designer.cs  20250308115437_Initial.cs  20250308193739_AddTimeToBaseEntity.Designer.cs  20250308193739_AddTimeToBaseEntity.cs  20250310212551_CreatedUserPhotoUrl.Designer.cs  20250310212551_CreatedUserPhotoUrl.cs  EmployeeMaintenanceContextModelSnapshot.cs
backend/src/03-EmployeeMaintenance.Infra/Persistence/: EmployeeMaintenanceContext.cs
backend/src/03-EmployeeMaintenance.Infra/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  UserRepository.cs
backend/src/05-EmployeeMaintenance.Tests/: 05-EmployeeMaintenance.Tests.csproj
backend/src/05-EmployeeMaintenance.Tests/Application/Services/: EmployeeServiceTests.cs
backend/src/05-EmployeeMaintenance.Tests/Application/Validators/: AddressRequestDtoValidatorTests.cs  CreateEmployeeRequestDtoValidatorTests.cs  DepartmentRequestDtoValidatorTests.cs  UserRequestDtoValidatorTests.cs
backend/src/05-EmployeeMaintenance.Tests/Builders/Entities/: AddressBuilder.cs  DepartmentBuilder.cs  EmployeeBuilder.cs  UserBuilder.cs
(+68 files in other folders)
