<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_02_EmployeeMaintenance.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04-EmployeeMaintenance.Domain\04-EmployeeMaintenance.Domain.csproj" />
  </ItemGroup>

</Project>
