<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_03_EmployeeMaintenance.Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02-EmployeeMaintenance.Application\02-EmployeeMaintenance.Application.csproj" />
    <ProjectReference Include="..\04-EmployeeMaintenance.Domain\04-EmployeeMaintenance.Domain.csproj" />
  </ItemGroup>

</Project>
